index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/screen.css">
    <script type="application/javascript" src="/_bower_components/jquery/jquery.min.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/foundation.min.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/vendor/custom.modernizr.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/vendor/fastclick.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/vendor/jquery.autocomplete.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/vendor/jquery.cookie.js"></script>
    <script type="application/javascript" src="/_bower_components/foundation/js/vendor/placeholder.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <div class="contain-to-grid">
      <nav data-topbar class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="/">Elaine is the best</a></h1>
          </li>
        </ul>
      </nav>
      <section class="top-bar-section">
        <ul class="right"></ul>
      </section>
    </div>
    <div class="row top"><img src="/images/bench_shot.jpg" class="headshot"></div>
    <div class="row">
      <div class="small-12 columns medium-8 medium-offset-2">
        <div id="home">
          <h1>Happy <i>(very belated)</i> Birthday!</h1>
          <h2>Preface</h2>
          <p>
             
            So I'm not the biggest fan of writing paper cards (not to say I don't like receving them <code>:)</code> ) 
            they can be lost, and the web is forever!
            And as a person who makes websites for a living it seems silly not be able to find a better solution.
          </p>
          <h4>Technical Part of the Preface (you can skip this section)</h4>
          <p>
            And so, the totally customized birthday website was born! 
            It runs on any HTTP server, servering static assets. And you're probably wondering
            <blockquote>Ummm that's great, but why do I care?</blockquote>and that's a pretty good question; and there are two pretty simple reasons:
          </p>
          <ul>
            <li>No dev stack needed to run (anyone can run and make changes)</li>
            <li>Its really fast and can be hosted anywhere</li>
          </ul>
          <p>
            <blockquote>Cool. But I'm still not seeing it.</blockquote>Basically if you ever want to run your own site (online resume, profile, blog, etc...)
            it will be really easy to learn/run.
            AND I throw in free lessons of course <code>:)</code>
          </p>
          <h4>Features of Totally Awesome Online Birthday Card</h4>
          <ul>
            <li>Your friends will all be jealous that their boyfriends can't code them a birthday website</li>
            <li>Totally static = <strong>FREE HOSTING</strong>. (currently using github's servers)</li>
            <li>Completely responsive (works great on your phone), based on the latest <code>foundation 5</code></li>
            <li>Will last <i>forever</i> and is even prone to updates</li>
            <li>More to come... <code>;)</code></li>
          </ul>
          <div class="panel radius">
            <h2>The Card</h2>
            <p>So I know its like <strong>REALLLLLLLLLLY</strong> late, but hopefully you still enjoy it.</p>
            <p>
              So here goes: Happy birthday my sweet, my love. This past year has been
              amazing ride with you, and we're going to be make the next one even better!
            </p>
            <p>I also found a card that sums up pretty well how I feel:</p>
            <p><img src="/images/card_poop_taco.jpg"></p>
            <p>
              I can't imagine not having you around, and hanging out with you 
              (regardless of what we do) is still my favourite thing thing to do.
            </p>
            <h3>Have an AMAZING year of being 21!</h3>
            <p>With ALL THE LOVE - Adam</p>
            <p><img src="/images/all_the_love.jpg" class="allthelove"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
!!!
html
  head
    link(rel="stylesheet" href="/css/screen.css")

    script(type="application/javascript" src="/_bower_components/jquery/jquery.min.js")

    script(type="application/javascript" src="/_bower_components/foundation/js/foundation.min.js")
    script(type="application/javascript" src="/_bower_components/foundation/js/vendor/custom.modernizr.js")
    script(type="application/javascript" src="/_bower_components/foundation/js/vendor/fastclick.js")
    script(type="application/javascript" src="/_bower_components/foundation/js/vendor/jquery.autocomplete.js")
    script(type="application/javascript" src="/_bower_components/foundation/js/vendor/jquery.cookie.js")
    script(type="application/javascript" src="/_bower_components/foundation/js/vendor/placeholder.js")

    script(type="application/javascript" src="/js/main.js")

  body

    .contain-to-grid
      nav.top-bar(data-topbar)
        ul.title-area
          li.name
            h1
              a(href="/") Elaine is the best

      section.top-bar-section
        ul.right


    .row.top
      img.headshot(src="/images/bench_shot.jpg")

    .row
      .small-12.columns.medium-8.medium-offset-2
        #home
          h1 Happy <i>(very belated)</i> Birthday!
          h2 Preface
          p 
            | So I'm not the biggest fan of writing paper cards (not to say I don't like receving them <code>:)</code> ) 
            | they can be lost, and the web is forever!
            | And as a person who makes websites for a living it seems silly not be able to find a better solution.

          h4 Technical Part of the Preface (you can skip this section)
          p
            | And so, the totally customized birthday website was born! 
            | It runs on any HTTP server, servering static assets. And you're probaly wondering

            blockquote Ummm that's great, but why do I care?

            | and that's a pretty good question; and there are two pretty simple reasons:

          ul
            li No dev stack needed to run (anyone can run and make changes)
            li Its really fast and can be hosted anywhere

          p
            blockquote Cool. But I'm still not seeing it.

            | Basically if you ever want to run your own site (online resume, profile, blog, etc...)
            | it will be really easy to learn/run.
            | AND I throw in free lessons of course <code>:)</code>

          h4 Features of Totally Awesome Online Birthday Card

          ul
            li Your friends will all be jealous that their boyfriends can't code them a birthday website
            li Totally static = <strong>FREE HOSTING</strong>. (currently using github's servers)
            li Completely responsive (works great on your phone), based on the latest <code>foundation 5</code>
            li Will last <i>forever</i> and is even prone to updates
            li More to come... <code>;)</code>

          .panel.radius
            h2 The Card
            p
              | So I know its like <strong>REALLLLLLLLLLY</strong> late, but hopefully you still enjoy it.

            p
              | So here goes: Happy birthday my sweet, my love. This past year has been
              | amazing ride with you, and we're going to be make the next one even better!

            p
              | I also found a card that sums up pretty well how I feel:

            p
              img(src="/images/card_poop_taco.jpg")

            p
              | I can't imagine not having you around, and hanging out with you 
              | (regardless of what we do) is still my favourite thing thing to do.

            h3 Have an AMAZING year of being 21!

            p
              | With ALL THE LOVE - Adam

            p
              img.allthelove(src="/images/all_the_love.jpg")
